/37d-c1 0001_alice_in_wonderland emotional
/37d-c2 0001_alice_in_wonderland emotional childrens-book-illustration-style

/37d-c1 0002_animal_farm narrative
/37d-c2 0002_animal_farm narrative socialist-realism-style

/37d-c1 0003_anna_karenina emotional
/37d-c2 0003_anna_karenina emotional pre-raphaelite-brotherhood-style

/37d-c1 0004_brave_new_world emotional
/37d-c2 0004_brave_new_world emotional art-deco-style

/37d-c1 0005_chlopi atmospheric
/37d-c2 0005_chlopi atmospheric woodcut-style

/37d-c1 0006_don_quixote narrative
/37d-c2 0006_don_quixote narrative woodcut-style

/37d-c1 0007_dune atmospheric
/37d-c2 0007_dune atmospheric concept-art-sci-fi-style

/37d-c1 0009_fahrenheit_451 atmospheric
/37d-c2 0009_fahrenheit_451 atmospheric noir-pulp-fiction-style

/37d-c1 0010_great_gatsby podcast-image-prompt-generator
/37d-c2 0010_great_gatsby podcast-image-prompt-generator art-deco-style

/37d-c1 0011_gullivers_travels narrative
/37d-c2 0011_gullivers_travels narrative vintage-travel-poster-style

/37d-c1 0012_harry_potter flexible-prompt-generator
/37d-c2 0012_harry_potter flexible-prompt-generator concept-art-fantasy-style

/37d-c1 0013_hobbit narrative
/37d-c2 0013_hobbit narrative childrens-book-illustration-style

/37d-c1 0014_jane_eyre emotional
/37d-c2 0014_jane_eyre emotional victorian-book-illustration-style

/37d-c1 0015_lady_of_the_camellias emotional
/37d-c2 0015_lady_of_the_camellias emotional art-nouveau-style

/37d-c1 0016_lalka podcast-image-prompt-generator
/37d-c2 0016_lalka podcast-image-prompt-generator realism-art-style

/37d-c1 0017_little_prince emotional
/37d-c2 0017_little_prince emotional watercolor-style

/37d-c1 0018_lord_of_the_rings podcast-image-prompt-generator
/37d-c2 0018_lord_of_the_rings podcast-image-prompt-generator concept-art-fantasy-style

/37d-c1 0019_master_and_margarita flexible-prompt-generator
/37d-c2 0019_master_and_margarita flexible-prompt-generator surrealism-art-style

/37d-c1 0020_narnia narrative
/37d-c2 0020_narnia narrative childrens-book-illustration-style

/37d-c1 0021_nineteen_eighty_four podcast-image-prompt-generator
/37d-c2 0021_nineteen_eighty_four podcast-image-prompt-generator constructivist-propaganda-style

/37d-c1 0022_old_man_and_the_sea atmospheric
/37d-c2 0022_old_man_and_the_sea atmospheric pencil-sketch-style

/37d-c1 0023_one_hundred_years_of_solitude emotional
/37d-c2 0023_one_hundred_years_of_solitude emotional surrealist-dreamlike-style

/37d-c1 0024_pan_tadeusz atmospheric
/37d-c2 0024_pan_tadeusz atmospheric romanticism-art-style

*
/37d-c1 0025_portrait_of_dorian_gray emotional
/37d-c2 0025_portrait_of_dorian_gray emotional symbolism-art-movement-style

*
/37d-c1 0026_pride_and_prejudice narrative
/37d-c2 0026_pride_and_prejudice narrative victorian-book-illustration-style

/37d-c1 0027_quo_vadis podcast-image-prompt-generator
/37d-c2 0027_quo_vadis podcast-image-prompt-generator neoclassicism-style

*
/37d-c1 0028_red_and_black narrative
/37d-c2 0028_red_and_black narrative realism-art-style

*
/37d-c1 0029_robinson_crusoe atmospheric
/37d-c2 0029_robinson_crusoe atmospheric hatching-crosshatch-style

/37d-c1 0031_solaris atmospheric
/37d-c2 0031_solaris atmospheric surrealist-dreamlike-style

PG:
/37d-c1 0032_sorrows_of_young_werther emotional
/37d-c2 0032_sorrows_of_young_werther emotional romanticism-art-style

*
/37d-c1 0033_the_trial emotional
/37d-c2 0033_the_trial emotional expressionist-style

/37d-c1 0034_to_kill_a_mockingbird narrative
/37d-c2 0034_to_kill_a_mockingbird narrative pencil-sketch-style

/37d-c1 0035_tom_sawyer narrative
/37d-c2 0035_tom_sawyer narrative american-traditional-tattoo-style

/37d-c1 0036_treasure_island podcast-image-prompt-generator
/37d-c2 0036_treasure_island podcast-image-prompt-generator vintage-travel-poster-style

/37d-c1 0037_wuthering_heights atmospheric
/37d-c2 0037_wuthering_heights atmospheric romanticism-art-style
