=== IMAGE RESOLUTION CHECK & COMPLETENESS REPORT ===
Expected resolution: 1024x1536
Date: pon, 15 wrz 2025, 02:38:11 CEST
Phases to run: 2


=== PHASE 2: IMAGE COMPLETENESS CHECK ===
0125_a_vindication_of_the_rights_of_woman - 23
0126_the_communist_manifesto - 24
0140_the_stranger - 13
0141_waiting_for_godot - 0 (empty directory)
0142_the_real_story_of_ahq - 0 (empty directory)
0143_gitanjali - 0 (empty directory)
0144_ficciones - 0 (empty directory)
0145_the_cairo_trilogy - 0 (empty directory)
0146_season_of_migration_to_the_north - 0 (empty directory)
0147_the_house_of_the_spirits - 0 (empty directory)
0148_red_sorghum - 0 (empty directory)
0149_the_oresteia - 0 (empty directory)
0150_tartuffe - 0 (empty directory)
0151_death_of_a_salesman - 0 (empty directory)
0152_a_streetcar_named_desire - 0 (empty directory)
0153_long_days_journey_into_night - 0 (empty directory)
0154_mother_courage_and_her_children - 0 (empty directory)

=== PHASE 2 SUMMARY ===
Books with incomplete/incorrect images: 17

=== BOOKS WITH INCOMPLETE/INCORRECT IMAGES ===
0125_a_vindication_of_the_rights_of_woman
0126_the_communist_manifesto
0140_the_stranger
0141_waiting_for_godot
0142_the_real_story_of_ahq
0143_gitanjali
0144_ficciones
0145_the_cairo_trilogy
0146_season_of_migration_to_the_north
0147_the_house_of_the_spirits
0148_red_sorghum
0149_the_oresteia
0150_tartuffe
0151_death_of_a_salesman
0152_a_streetcar_named_desire
0153_long_days_journey_into_night
0154_mother_courage_and_her_children

=== MISSING SCENES TO BE SET TO PENDING ===
0125_a_vindication_of_the_rights_of_woman: 2 missing scenes (0005, 0022)
0126_the_communist_manifesto: 1 missing scenes (0011)
0140_the_stranger: 12 missing scenes (0014, 0015, 0016, 0017, 0018, 0019, 0020, 0021, 0022, 0023, 0024, 0025)
0141_waiting_for_godot: 25 missing scenes (0001-0025 (all - completely empty directory))
0142_the_real_story_of_ahq: 25 missing scenes (0001-0025 (all - completely empty directory))
0143_gitanjali: 25 missing scenes (0001-0025 (all - completely empty directory))
0144_ficciones: 25 missing scenes (0001-0025 (all - completely empty directory))
0145_the_cairo_trilogy: 25 missing scenes (0001-0025 (all - completely empty directory))
0146_season_of_migration_to_the_north: 25 missing scenes (0001-0025 (all - completely empty directory))
0147_the_house_of_the_spirits: 25 missing scenes (0001-0025 (all - completely empty directory))
0148_red_sorghum: 25 missing scenes (0001-0025 (all - completely empty directory))
0149_the_oresteia: 25 missing scenes (0001-0025 (all - completely empty directory))
0150_tartuffe: 25 missing scenes (0001-0025 (all - completely empty directory))
0151_death_of_a_salesman: 25 missing scenes (0001-0025 (all - completely empty directory))
0152_a_streetcar_named_desire: 25 missing scenes (0001-0025 (all - completely empty directory))
0153_long_days_journey_into_night: 25 missing scenes (0001-0025 (all - completely empty directory))
0154_mother_courage_and_her_children: 25 missing scenes (0001-0025 (all - completely empty directory))
