=== IMAGE RESOLUTION CHECK & COMPLETENESS REPORT ===
Expected resolution: 1024x1536
Date: sob, 13 wrz 2025, 00:39:18 CEST
Phases to run: 2


=== PHASE 2: IMAGE COMPLETENESS CHECK ===
0125_a_vindication_of_the_rights_of_woman - 23
0126_the_communist_manifesto - 24
0127_on_liberty - 20
0128_thus_spoke_zarathustra - 24
0129_the_second_sex - 24
0130_the_wretched_of_the_earth - 24
0131_on_the_origin_of_species - 24
0132_the_interpretation_of_dreams - 0 (empty directory)
0133_silent_spring - 0 (empty directory)
0134_pere_goriot - 0 (empty directory)
0134_père_goriot - 0 (empty directory)
0135_adventures_of_huckleberry_finn - 0 (empty directory)
0136_in_search_of_lost_time - 0 (empty directory)
0137_mrs_dalloway - 0 (empty directory)
0138_the_waste_land - 0 (empty directory)
0139_the_sound_and_the_fury - 0 (empty directory)
0140_the_stranger - 0 (empty directory)
0141_waiting_for_godot - 0 (empty directory)
0142_the_real_story_of_ahq - 0 (empty directory)
0143_gitanjali - 0 (empty directory)
0144_ficciones - 0 (empty directory)
0145_the_cairo_trilogy - 0 (empty directory)
0146_season_of_migration_to_the_north - 0 (empty directory)
0147_the_house_of_the_spirits - 0 (empty directory)
0148_red_sorghum - 0 (empty directory)
0149_the_oresteia - 0 (empty directory)
0150_tartuffe - 0 (empty directory)
0151_death_of_a_salesman - 0 (empty directory)
0152_a_streetcar_named_desire - 0 (empty directory)
0153_long_days_journey_into_night - 0 (empty directory)
0154_mother_courage_and_her_children - 0 (empty directory)

=== PHASE 2 SUMMARY ===
Books with incomplete/incorrect images: 31

=== BOOKS WITH INCOMPLETE/INCORRECT IMAGES ===
0125_a_vindication_of_the_rights_of_woman
0126_the_communist_manifesto
0127_on_liberty
0128_thus_spoke_zarathustra
0129_the_second_sex
0130_the_wretched_of_the_earth
0131_on_the_origin_of_species
0132_the_interpretation_of_dreams
0133_silent_spring
0134_pere_goriot
0134_père_goriot
0135_adventures_of_huckleberry_finn
0136_in_search_of_lost_time
0137_mrs_dalloway
0138_the_waste_land
0139_the_sound_and_the_fury
0140_the_stranger
0141_waiting_for_godot
0142_the_real_story_of_ahq
0143_gitanjali
0144_ficciones
0145_the_cairo_trilogy
0146_season_of_migration_to_the_north
0147_the_house_of_the_spirits
0148_red_sorghum
0149_the_oresteia
0150_tartuffe
0151_death_of_a_salesman
0152_a_streetcar_named_desire
0153_long_days_journey_into_night
0154_mother_courage_and_her_children

=== MISSING SCENES TO BE SET TO PENDING ===
0125_a_vindication_of_the_rights_of_woman: 2 missing scenes (0005, 0022)
0126_the_communist_manifesto: 1 missing scenes (0011)
0127_on_liberty: 5 missing scenes (0001, 0002, 0003, 0011, 0015)
0128_thus_spoke_zarathustra: 1 missing scenes (0002)
0129_the_second_sex: 1 missing scenes (0019)
0130_the_wretched_of_the_earth: 1 missing scenes (0011)
0131_on_the_origin_of_species: 1 missing scenes (0010)
0132_the_interpretation_of_dreams: 25 missing scenes (0001-0025 (all - completely empty directory))
0133_silent_spring: 25 missing scenes (0001-0025 (all - completely empty directory))
0134_pere_goriot: 25 missing scenes (0001-0025 (all - completely empty directory))
0134_père_goriot: 25 missing scenes (0001-0025 (all - completely empty directory))
0135_adventures_of_huckleberry_finn: 25 missing scenes (0001-0025 (all - completely empty directory))
0136_in_search_of_lost_time: 25 missing scenes (0001-0025 (all - completely empty directory))
0137_mrs_dalloway: 25 missing scenes (0001-0025 (all - completely empty directory))
0138_the_waste_land: 25 missing scenes (0001-0025 (all - completely empty directory))
0139_the_sound_and_the_fury: 25 missing scenes (0001-0025 (all - completely empty directory))
0140_the_stranger: 25 missing scenes (0001-0025 (all - completely empty directory))
0141_waiting_for_godot: 25 missing scenes (0001-0025 (all - completely empty directory))
0142_the_real_story_of_ahq: 25 missing scenes (0001-0025 (all - completely empty directory))
0143_gitanjali: 25 missing scenes (0001-0025 (all - completely empty directory))
0144_ficciones: 25 missing scenes (0001-0025 (all - completely empty directory))
0145_the_cairo_trilogy: 25 missing scenes (0001-0025 (all - completely empty directory))
0146_season_of_migration_to_the_north: 25 missing scenes (0001-0025 (all - completely empty directory))
0147_the_house_of_the_spirits: 25 missing scenes (0001-0025 (all - completely empty directory))
0148_red_sorghum: 25 missing scenes (0001-0025 (all - completely empty directory))
0149_the_oresteia: 25 missing scenes (0001-0025 (all - completely empty directory))
0150_tartuffe: 25 missing scenes (0001-0025 (all - completely empty directory))
0151_death_of_a_salesman: 25 missing scenes (0001-0025 (all - completely empty directory))
0152_a_streetcar_named_desire: 25 missing scenes (0001-0025 (all - completely empty directory))
0153_long_days_journey_into_night: 25 missing scenes (0001-0025 (all - completely empty directory))
0154_mother_courage_and_her_children: 25 missing scenes (0001-0025 (all - completely empty directory))
