{
  "sceneDescription": {
    "setting": {
      "time": "64 AD, late afternoon, storm front approaching",
      "location": "Palatine Hill, marble terrace of imperial palace",
      "weather": "Dark storm clouds building, wind picking up, air pressure dropping"
    },
    "characters": [
      {
        "appearance": "Praetorian guard in his twenties, tense athletic build, eyes showing fear of emperor's unpredictable rage",
        "clothing": "Red tunic with bronze scale armor, leather belt with gladius, bronze helmet with imperial eagle",
        "position": "Standing guard at imperial palace balustrade, watching storm approach like Nero's brewing fury",
        "action": "Nervous vigil as both weather and emperor's mood darken, grip tightening on sword hilt, sensing danger"
      }
    ],
    "scene": {
      "mainElements": "Dramatic storm front with towering dark clouds, marble palace architecture with columns and carved reliefs, wind-blown vegetation",
      "details": "Heavy air before rain with pressure making ears pop, first papers and leaves swirling in gusts, birds flying low seeking shelter, bronze fittings beginning to rattle, fabric banners snapping in wind, dust devils forming in courtyards, distant lightning flickering in dark clouds",
      "background": "City of Rome spread below under advancing shadow of storm, aqueducts and temples becoming silhouettes, hills disappearing into dark cloud base",
      "atmosphere": "Electric tension like imperial court intrigue, ominous transformation reflecting Nero's growing madness, sense of tyrannical power about to unleash destruction, dramatic contrast between civilized facade and brutal reality"
    },
    "composition": {
      "cameraAngle": "Wide shot showing figure against dramatic sky and approaching storm",
      "focus": "Silhouetted guard watching massive storm front advance",
      "depth": "Foreground marble architecture, middle ground figure against balustrade, background towering storm clouds and dark sky"
    }
  },
  "colorPalette": {
    "primary": [
      "rich golds",
      "deep bronze",
      "royal purple",
      "celestial blue"
    ],
    "secondary": [
      "ivory",
      "crimson",
      "emerald green"
    ],
    "background": "dramatic skies, divine light",
    "usageNotes": "Rich, regal colors with metallic tones",
    "saturation": "high",
    "contrast": "dramatic"
  },
  "lineArt": {
    "style": "bold, heroic contours",
    "weight": "strong, confident",
    "color": "dark bronze or black",
    "texture": "smooth, flowing",
    "edgeTreatment": "dramatic, idealized forms"
  },
  "lighting": {
    "type": "divine, dramatic",
    "direction": "heavenly rays, rim lighting",
    "intensity": "powerful, golden",
    "shadows": {
      "style": "deep, dramatic",
      "color": "purple-bronze tones",
      "opacity": "rich, not black"
    },
    "highlights": "golden, divine glow"
  },
  "rendering": {
    "technique": "classical painting style",
    "texture": "smooth with dramatic brushwork",
    "detailLevel": "high in key areas, atmospheric distance",
    "finish": "polished, museum quality"
  },
  "perspective": "heroic, looking up at figures",
  "mood": {
    "overall": "majestic, awe-inspiring, legendary",
    "emotion": "wonder, reverence, heroism",
    "tempo": "epic, timeless",
    "keywords": [
      "majestic",
      "divine",
      "heroic",
      "legendary",
      "monumental"
    ]
  },
  "stylePrecedents": [
    "Classical Greek art",
    "Renaissance masters",
    "John William Waterhouse"
  ],
  "technicalSpecifications": {
    "resolution": {
      "aspectRatio": "9:16",
      "minWidth": 1080,
      "minHeight": 1920,
      "unit": "pixels"
    },
    "orientation": "Portrait/Vertical"
  }
}