{
  "sceneDescription": {
    "setting": {
      "time": "64 AD, early morning, first light of dawn breaking",
      "location": "Ancient Appian Way outside Rome, stone road where legend was born",
      "weather": "Clear cold morning with frost, mist rising from valleys, approaching spring"
    },
    "characters": [
      {
        "appearance": "Apostle Peter, elderly man in his sixties, weathered face showing years of ministry, eyes wide with spiritual vision",
        "clothing": "Simple brown traveling robe, rope belt, worn sandals, staff in hand, no worldly possessions",
        "position": "Standing on ancient stone road fleeing Rome, suddenly stopped by divine apparition",
        "action": "Encountering vision of Christ walking toward Rome, asking 'Quo vadis, Domine?' - Where are you going, Lord?"
      }
    ],
    "scene": {
      "mainElements": "Same panoramic view of Rome but now in winter season, bare trees instead of summer foliage, frost covering surfaces, thin ice on water features",
      "details": "Divine light revealing Christ walking toward Rome to be crucified again, ancient stones of Appian Way witnessing sacred moment, early morning mist swirling around divine figure, small chapel marking the spot for future pilgrims, tombs lining road silent witnesses to miraculous encounter",
      "background": "Same distant hills but snow-capped, aqueducts with ice formations, city showing subtle changes from passage of time, familiar but evolved",
      "atmosphere": "Sacred encounter transforming cowardice to courage, legendary moment inspiring centuries of faith, divine love overcoming human fear, eternal story of redemption made manifest, wisdom of Christ's infinite sacrifice revealed"
    },
    "composition": {
      "cameraAngle": "Wide establishing shot of ancient road with divine light",
      "focus": "Apostle Peter encountering Christ's vision on stone road",
      "depth": "Foreground ancient paving stones of Appian Way, middle ground Peter with divine vision, background Rome in distance with rising sun"
    }
  },
  "colorPalette": {
    "primary": [
      "rich golds",
      "deep bronze",
      "royal purple",
      "celestial blue"
    ],
    "secondary": [
      "ivory",
      "crimson",
      "emerald green"
    ],
    "background": "dramatic skies, divine light",
    "usageNotes": "Rich, regal colors with metallic tones",
    "saturation": "high",
    "contrast": "dramatic"
  },
  "lineArt": {
    "style": "bold, heroic contours",
    "weight": "strong, confident",
    "color": "dark bronze or black",
    "texture": "smooth, flowing",
    "edgeTreatment": "dramatic, idealized forms"
  },
  "lighting": {
    "type": "divine, dramatic",
    "direction": "heavenly rays, rim lighting",
    "intensity": "powerful, golden",
    "shadows": {
      "style": "deep, dramatic",
      "color": "purple-bronze tones",
      "opacity": "rich, not black"
    },
    "highlights": "golden, divine glow"
  },
  "rendering": {
    "technique": "classical painting style",
    "texture": "smooth with dramatic brushwork",
    "detailLevel": "high in key areas, atmospheric distance",
    "finish": "polished, museum quality"
  },
  "perspective": "heroic, looking up at figures",
  "mood": {
    "overall": "majestic, awe-inspiring, legendary",
    "emotion": "wonder, reverence, heroism",
    "tempo": "epic, timeless",
    "keywords": [
      "majestic",
      "divine",
      "heroic",
      "legendary",
      "monumental"
    ]
  },
  "stylePrecedents": [
    "Classical Greek art",
    "Renaissance masters",
    "John William Waterhouse"
  ],
  "technicalSpecifications": {
    "resolution": {
      "aspectRatio": "9:16",
      "minWidth": 1080,
      "minHeight": 1920,
      "unit": "pixels"
    },
    "orientation": "Portrait/Vertical"
  }
}