{
  "sceneDescription": {
    "setting": {
      "time": "64 AD, deep night, full moon overhead",
      "location": "Rural landscape outside Rome, villa estate among fields",
      "weather": "Clear cold night with bright moonlight, no clouds"
    },
    "characters": [
      {
        "appearance": "Marcus Vinicius on horseback, young patrician with desperate expression, eyes burning with love and determination",
        "clothing": "Dark traveling cloak over military tunic, sword at side, horse's bridle with silver fittings reflecting moonlight",
        "position": "Mounted on Arabian stallion at crossroads outside Rome, following clues to Lygia's location",
        "action": "Studying paths leading to Christian hideouts, torn between Roman duty and growing faith, pursuing his beloved"
      }
    ],
    "scene": {
      "mainElements": "Bright full moon creating silver landscape, stone Roman milestone at crossroads, dirt roads leading in different directions",
      "details": "Everything transformed to silver by moonlight, shadows sharp and black, villa in distance with single window glowing, olive groves creating geometric patterns of light and shadow, horse's breath visible in cold air, night fog forming in valleys, dewdrops sparkling like diamonds on grass",
      "background": "Distant hills silhouetted against star-filled sky, aqueduct arches crossing valley in moonlight, sleeping world under vast dome of stars",
      "atmosphere": "Profound nighttime quest driven by desperate love, silence broken by heartbeat and hoofbeats, mysterious journey toward Christian understanding, cold air carrying both earthly desire and spiritual awakening"
    },
    "composition": {
      "cameraAngle": "Wide shot showing small figure at crossroads under vast moonlit sky",
      "focus": "Cloaked rider and horse silhouetted against bright moon",
      "depth": "Foreground moonlit crossroads, middle ground mounted figure, background silver landscape under star-field sky"
    }
  },
  "colorPalette": {
    "primary": [
      "rich golds",
      "deep bronze",
      "royal purple",
      "celestial blue"
    ],
    "secondary": [
      "ivory",
      "crimson",
      "emerald green"
    ],
    "background": "dramatic skies, divine light",
    "usageNotes": "Rich, regal colors with metallic tones",
    "saturation": "high",
    "contrast": "dramatic"
  },
  "lineArt": {
    "style": "bold, heroic contours",
    "weight": "strong, confident",
    "color": "dark bronze or black",
    "texture": "smooth, flowing",
    "edgeTreatment": "dramatic, idealized forms"
  },
  "lighting": {
    "type": "divine, dramatic",
    "direction": "heavenly rays, rim lighting",
    "intensity": "powerful, golden",
    "shadows": {
      "style": "deep, dramatic",
      "color": "purple-bronze tones",
      "opacity": "rich, not black"
    },
    "highlights": "golden, divine glow"
  },
  "rendering": {
    "technique": "classical painting style",
    "texture": "smooth with dramatic brushwork",
    "detailLevel": "high in key areas, atmospheric distance",
    "finish": "polished, museum quality"
  },
  "perspective": "heroic, looking up at figures",
  "mood": {
    "overall": "majestic, awe-inspiring, legendary",
    "emotion": "wonder, reverence, heroism",
    "tempo": "epic, timeless",
    "keywords": [
      "majestic",
      "divine",
      "heroic",
      "legendary",
      "monumental"
    ]
  },
  "stylePrecedents": [
    "Classical Greek art",
    "Renaissance masters",
    "John William Waterhouse"
  ],
  "technicalSpecifications": {
    "resolution": {
      "aspectRatio": "9:16",
      "minWidth": 1080,
      "minHeight": 1920,
      "unit": "pixels"
    },
    "orientation": "Portrait/Vertical"
  }
}