book_info:
  title: Alice's Adventures in Wonderland
  title_pl: Alicja w Krainie Czarów
  author: Lewis Carroll
  year: 1865
  genre: Children,Fantasy
  reading_time: 3-4 hours
afa_analysis:
  version: '3.0'
  processed_at: '2025-01-12T15:45:00'
  scores:
    controversy: 7
    philosophical_depth: 9
    cultural_phenomenon: 10
    contemporary_reception: 9
    relevance: 9
    innovation: 10
    structural_complexity: 9
    social_roles: 7
    total: 70
    percentile: 95
  composite_scores:
    depth:
      value: 9.3
      category: high
    heat:
      value: 8.3
      category: high
  themes:
    universal:
    - id: culture_001
      type: FACT
      credibility: 0.95
      content: Second most quoted book after the Bible globally, with over 174 translations
      source: culture_impact
    - id: dark_001
      type: BOMBSHELL
      credibility: 0.9
      content: Psychedelic culture claims Alice references drug experiences through mushroom eating and size changes
      source: dark_drama
    - id: symbols_001
      type: ANALYSIS
      credibility: 0.85
      content: Buddhist/Zen philosophy parallels with maya (illusion) and enlightenment seeking through rabbit hole descent
      source: symbols_meanings
    - id: facts_001
      type: FACT
      credibility: 0.95
      content: 500+ Japanese translations alone, making it the most translated work in Japan after English
      source: facts_history
    - id: reality_001
      type: ANALYSIS
      credibility: 0.85
      content: Identity crisis ('Who am I?') as universal adolescent experience transcending cultures
      source: reality_wisdom
    - id: dark_002
      type: DISPUTE
      credibility: 0.7
      content: Carroll's photography of children sparked Victorian controversies about propriety
      source: dark_drama
    - id: innovation_001
      type: FACT
      credibility: 0.95
      content: Revolutionary break from moralistic children's literature, first book purely for entertainment
      source: writing_innovation
    - id: youth_001
      type: ANALYSIS
      credibility: 0.85
      content: Rabbit hole metaphor perfectly captures internet deep-dives and algorithm consumption
      source: youth_digital
    localized:
      pl:
        cultural_impact: Strong presence in Polish education, multiple translations since early 20th century
        key_editions:
        - Wydawnictwo Literackie
        - PIW editions
        - School reading editions
        reception_notes: Embraced as philosophical text, strong TikTok engagement among Polish youth
        educational_status: Supplementary reading in some schools
        local_themes:
        - Post-communist interpretations
        - Absurdist tradition connections
      en:
        cultural_impact: Defining work of English literature, canonical status in Western culture
        key_editions:
        - Macmillan original
        - Annotated editions
        - Oxford World's Classics
        reception_notes: Foundation text for fantasy genre and children's literature
        educational_status: Core curriculum in many English-speaking countries
        local_themes:
        - Victorian satire
        - Colonial discourse analysis
        - Gender studies readings
      de:
        cultural_impact: First translation into any language (1869), strong philosophical tradition
        key_editions:
        - Reclam Verlag
        - Insel-Bücherei
        - Bilingual editions
        reception_notes: Deep psychoanalytic and philosophical interpretations
        educational_status: Academic focus on translation studies
        local_themes:
        - Frankfurt School analysis
        - Romantic movement connections
      fr:
        cultural_impact: Second translation (1869), influenced Nouvelle Vague cinema
        key_editions:
        - Gallimard Folio
        - 17+ different translations
        reception_notes: Integrated into 5th grade curriculum, theatrical traditions
        educational_status: Official Ministry of Education recommendation
        local_themes:
        - Structuralist analysis
        - Post-colonial readings
      es:
        cultural_impact: Multiple regional translations, political allegory interpretations
        key_editions:
        - Fondo de Cultura Económica
        - Regional language versions
        reception_notes: Connection to magical realism traditions
        educational_status: Part of Maravillas K-6 curriculum
        local_themes:
        - Franco-era political readings
        - Latin American identity
      pt:
        cultural_impact: Monteiro Lobato's Brazilian adaptation, distinct Portuguese traditions
        key_editions:
        - Companhia das Letras
        - DarkSide Books
        - Porto Editora
        reception_notes: UNICAMP 2025 exam inclusion, strong Brazilian presence
        educational_status: Integrated in primary curricula
        local_themes:
        - Cultural localization debates
        - Modernist connections
      ja:
        cultural_impact: 500+ translations, massive cultural phenomenon across all media
        key_editions:
        - Mishima translation
        - Akutagawa translation
        - Shinchosha 2020
        reception_notes: Influenced manga, anime, fashion (Lolita), gaming culture
        educational_status: English learning bridge text
        local_themes:
        - Buddhist interpretations
        - Kawaii culture
        - Technological parallels
      ko:
        cultural_impact: K-pop integration, webtoon adaptations, beauty industry impact
        key_editions:
        - Geuldam Press
        - Multiple contemporary translations
        reception_notes: Alice (2020) K-drama, Beyond Cosmetics collaboration
        educational_status: Supplementary reading material
        local_themes:
        - Digital transformation
        - Hallyu connections
      hi:
        cultural_impact: Multiple Hindi translations, 2 billion TikTok views in India
        key_editions:
        - Baagh Press
        - BPI India
        - Exotic India Art
        reception_notes: CBSE Class 4 curriculum inclusion, Bollywood references
        educational_status: Mandatory NCERT textbook reading
        local_themes:
        - Vedantic philosophy parallels
        - Post-colonial analysis
  formats:
    narrative_reconstruction:
      name: narrative_reconstruction
      duration: 18
      hosts:
        host_a: Detective/investigator piecing together narrative puzzles
        host_b: Witness/informant providing crucial story details and clues
      structure:
      - segment: 1
        time_range: 00:00-03:00
        topic: mystery_setup
        lead: host_a
        description: Identifying narrative puzzles and mysteries
      - segment: 2
        time_range: 03:00-06:00
        topic: evidence_gathering
        lead: host_b
        description: Presenting key clues and story evidence
      - segment: 3
        time_range: 06:00-09:00
        topic: timeline_reconstruction
        lead: host_a
        description: Piecing together chronology and causality
      - segment: 4
        time_range: 09:00-12:00
        topic: unreliable_elements
        lead: host_b
        description: Identifying what can and cannot be trusted
      - segment: 5
        time_range: 12:00-15:00
        topic: hidden_truth
        lead: host_a
        description: Revealing the true story beneath the surface
      - segment: 6
        time_range: 15:00-18:00
        topic: final_reconstruction
        lead: host_b
        description: Complete narrative understanding achieved
      prompts:
        host_a: You are {male_name}, investigating 'Alice's Adventures in Wonderland' narrative mysteries. Piece together
          clues like a detective.
        host_b: You are {female_name}, witness to the story. Provide evidence while maintaining narrative tension.
  metadata:
    target_audience: 14+
    content_warnings:
    - drug interpretation references
    - Victorian colonial context discussion
    educational_elements:
    - Victorian era social criticism
    - Literary nonsense genre characteristics
    - Mathematical and logical paradoxes
    - Identity and growing up themes
    production_notes:
      intro_style: scholarly opening with 1865 historical context
      transitions: subtle musical bridges
      outro_style: synthesis of timeless relevance and modern applications
  overall_confidence: 0.92
